    * {
        margin: 0;
        padding: 0;
        font-family: 'Red Hat Display', sans-serif;
    }
    
    body {
        background: hsl(225, 100%, 94%);
    }
    
    h1 {
        font-size: 22px;
        color: hsl(223, 47%, 23%);
        font-weight: 900;
    }
    
    h2 {
        font-size: 16px;
        color: hsl(223, 47%, 23%);
        font-weight: 900;
    }
    
    .main-container {
        background: white;
        width: 85%;
        margin: 72px auto;
        height: 100%;
        border-radius: 20px;
    }
    
    .card__img {
        width: 100%;
        height: 160px;
        background-image: url('./images/illustration-hero.svg');
        background-position: center center;
        background-repeat: none;
        background-size: cover;
        border-radius: 20px 20px 0 0;
    }
    
    .card__contents {
        width: 85%;
        margin: 30px auto;
    }
    
    .card__contents-description {
        text-align: center;
    }
    
    .card__contents-description h1 {
        margin-bottom: 20px;
    }
    
    .card__contents-description p {
        line-height: 25px;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
    }
    
    .card__contents-plan {
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        height: 80px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 120px 1fr;
    }
    
    .plan__icon {
        width: 50px;
        height: 50px;
        margin: auto auto;
    }
    
    .icon-img {
        background-image: url(./images/icon-music.svg);
        background-repeat: none;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    
    .plan-preice {
        display: flex;
        align-items: center;
    }
    
    .plan-preice p {
        font-size: 16px;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
    }
    
    .plan-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .plan-link a {
        color: hsl(245, 75%, 52%);
        font-size: 14px;
        font-weight: 900;
    }
    
    .card__contents-botoms {
        margin-top: 20px;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 12px;
        background-color: hsl(245, 75%, 52%);
        color: white;
        letter-spacing: 1px;
        font-weight: bold;
        box-shadow: 0px 25px 25px hsl(245, 50%, 85%);
    }
    
    .order {
        margin-top: 30px;
        height: 60px;
    }
    
    .order a {
        width: 100%;
        color: hsl(224, 23%, 55%);
        font-weight: 700;
    }
    
    @media (min-width: 1000px) {
        .main-container {
            width: 25%;
            margin: 80px auto;
        }
    }